apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  labels:
    app: postgres
data:
  CLIENT_DB_HOST: postgres-postgresql
  CLIENT_DB_PORT: "5432"
  CLIENT_DB_NAME: wtm_client
  CLIENT_DB_USER: postgres  
  READER_DB_HOST: postgres-postgresql
  READER_DB_PORT: "5432"
  READER_DB_NAME: wtm_reader
  READER_DB_USER: postgres
  ASSISTANCE_DB_HOST: postgres-postgresql
  ASSISTANCE_DB_PORT: "5432"
  ASSISTANCE_DB_NAME: wtm_assistance
  ASSISTANCE_DB_USER: postgres
  LOG_2023_DB_HOST: postgres-postgresql
  LOG_2023_DB_PORT: "5432"
  LOG_2023_DB_NAME: wtm_log_2023
  LOG_2023_DB_USER: postgres
  LOG_2024_DB_HOST: postgres-postgresql
  LOG_2024_DB_PORT: "5432"
  LOG_2024_DB_NAME: wtm_log_2024
  LOG_2024_DB_USER: postgres