apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  labels:
    app: postgres
data:
  DB_HOST: postgres-postgresql
  DB_PORT: "5432"
  DB_NAME: wtm
  DB_USER: postgres
  READER_DB_HOST: postgres-postgresql
  READER_DB_PORT: "5432"
  READER_DB_NAME: wtm_reader
  READER_DB_USER: postgres
  NOTIFICATION_DB_HOST: postgres-postgresql
  NOTIFICATION_DB_PORT: "5432"
  NOTIFICATION_DB_NAME: wtm_notification
  NOTIFICATION_DB_USER: postgres
  ASSISTANCE_DB_HOST: postgres-postgresql
  ASSISTANCE_DB_PORT: "5432"
  ASSISTANCE_DB_NAME: wtm_assistance
  ASSISTANCE_DB_USER: postgres